# android-reddit-listing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/tti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/tti/: App.kt  MainActivity.kt  StringExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/challenge/tti/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/challenge/tti/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/challenge/tti/ui/main/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/challenge/tti/ui/main/listings/: ListingsAdapter.kt  ListingsFragment.kt  ListingsViewModel.kt
app/src/main/res/layout/: fragment_comments.xml  fragment_main.xml  item_comment.xml  item_listing.xml
app/src/main/res/navigation/: comment_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/tti/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/challenge/tti/mock/: MockListingRepository.kt
app/src/test/java/com/challenge/tti/ui/main/listings/: ListingsViewModelTest.kt
backend/: build.gradle
backend/src/androidTest/java/com/challenge/backend/: ExampleInstrumentedTest.kt
backend/src/main/java/com/challenge/backend/: Constants.kt
backend/src/main/java/com/challenge/backend/api/: RedditService.kt
backend/src/main/java/com/challenge/backend/api/model/: ChildrenData.kt  ChildrenResponse.kt  ListingData.kt  ListingResponse.kt
backend/src/main/java/com/challenge/backend/di/: BackendComponent.kt  NetworkModule.kt
backend/src/main/java/com/challenge/backend/stores/: RemoteListingDataStoreImpl.kt
backend/src/main/java/com/challenge/backend/utils/: Mapper.kt
backend/src/test/java/com/challenge/backend/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/challenge/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/challenge/di/: BaseModule.kt  ComponentModule.kt
di/src/test/java/com/challenge/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/challenge/domain/: Mapper.kt
domain/src/main/java/com/challenge/domain/entities/: Comment.kt  ListingType.kt  PostComments.kt  RedditComments.kt  RedditListing.kt  RedditPost.kt  RemoteKeys.kt
domain/src/main/java/com/challenge/domain/repositories/: ListingsPagerFactory.kt  ListingsRemoteMediator.kt
domain/src/main/java/com/challenge/domain/repositories/listings/: ListingRepositoryImpl.kt  ListingsRepository.kt
domain/src/main/java/com/challenge/domain/stores/listings/: LocalListingDataStore.kt  RemoteListingDataStore.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/challenge/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/challenge/storage/: AppDatabase.kt  Constants.kt  Mapper.kt
storage/src/main/java/com/challenge/storage/dao/: ListingDao.kt  RemoteKeyDao.kt
storage/src/main/java/com/challenge/storage/di/: DatabaseModule.kt  StorageComponent.kt
storage/src/main/java/com/challenge/storage/entities/: DBListing.kt  DBRemoteKeys.kt
storage/src/main/java/com/challenge/storage/stores/: LocalListingDataStoreImpl.kt
storage/src/test/java/com/challenge/storage/: ExampleUnitTest.kt
