// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        java_version = JavaVersion.VERSION_1_8
        application_id = "com.challenge.tti"

        min_sdk_version = 23
        compile_sdk_version = 32

        version_code = 1_00_00
        version_name = '1.0.0'

        daggerVersion = "2.44"
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        glide_version = '4.13.0'

        moshi_version = '1.14.0'
        junit_version = '5.3.1'
        mockk_version = '1.10.0'
        espresso_version = '3.4.0'
        androidx_fragment_version = "1.3.6"
        core_version = "1.3.0"
        ext_junit_version = "1.1.3"
        espresso_version = "3.3.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        disabledRules = ["final-newline", "no-wildcard-imports", "indent"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
