plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.challenge.di"
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debugRelease{
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
}



dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':backend')
    implementation project(path: ':storage')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Hilt
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

}