<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_nav_graph"
    app:startDestination="@id/commentsFragment"
    >

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.challenge.tti.ui.main.comments.CommentsFragment"
        android:label="@string/commentsLabel"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string"
            />
        <argument
            android:name="type"
            app:argType="com.challenge.domain.entities.ListingType"
            />

    </fragment>

</navigation>